[gd_scene format=3 uid="uid://dxl11g16s7q76"]

[ext_resource type="Script" uid="uid://cea88tcpou2u6" path="res://scripts/ScriptsMenu/telaAjuda.gd" id="1_5whu0"]
[ext_resource type="Texture2D" uid="uid://cn5k8gv5vamc3" path="res://background/73aa9ca9-520a-45a8-a16d-bd654aa8831a.png" id="1_fjibv"]

[node name="Ajuda" type="Control" unique_id=745166747]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5whu0")
metadata/_edit_vertical_guides_ = [640.0]
metadata/_edit_horizontal_guides_ = [360.0]

[node name="73Aa9Ca9520a45a8A16dBd654Aa8831a" type="Sprite2D" parent="." unique_id=981317578]
position = Vector2(620, 344.00006)
scale = Vector2(0.90104175, 0.7500001)
texture = ExtResource("1_fjibv")

[node name="voltar" type="Button" parent="." unique_id=71638545]
layout_mode = 0
offset_left = 568.0
offset_top = 576.0
offset_right = 715.0
offset_bottom = 626.0
theme_override_font_sizes/font_size = 30
text = "Voltar"

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
