[gd_scene format=3 uid="uid://ck6pedt337eyf"]

[ext_resource type="Script" uid="uid://c3jayyka1djd8" path="res://scripts/ScriptsMenu/gridGamesFunctions.gd" id="1_74xny"]
[ext_resource type="Texture2D" uid="uid://dt2e76rrrs08j" path="res://sprites/menu/background_menu.png" id="2_74xny"]
[ext_resource type="Texture2D" uid="uid://cixv6nm5xuvor" path="res://sprites/menu/grid.png" id="3_hd3of"]
[ext_resource type="Script" uid="uid://bw3r68kn1ra4o" path="res://scripts/ScriptsMenu/grid_minigames.gd" id="4_3mk27"]
[ext_resource type="Texture2D" uid="uid://b0s4ha64gaqme" path="res://sprites/menu/Neuro box logo 1.png" id="5_3mk27"]
[ext_resource type="Texture2D" uid="uid://bha1s8fjuhufd" path="res://sprites/menu/estoque_em_colapso.png" id="5_efuxb"]
[ext_resource type="Texture2D" uid="uid://bpl5ltrt5b7gv" path="res://sprites/menu/btn_backward.png" id="6_8wvnr"]
[ext_resource type="Texture2D" uid="uid://dtreh70mq642e" path="res://sprites/menu/btn_foward.png" id="7_ffvse"]
[ext_resource type="Texture2D" uid="uid://dedoulw0dr6fg" path="res://sprites/menu/btn_backward_hover.png" id="7_jm8iq"]
[ext_resource type="Texture2D" uid="uid://deulsmtbye2m3" path="res://sprites/menu/btn_backward_disabled.png" id="8_efuxb"]
[ext_resource type="Texture2D" uid="uid://rtbqgffsmdw1" path="res://sprites/menu/btnc_forward_hover.png" id="9_nnetx"]
[ext_resource type="Texture2D" uid="uid://bpb5vgqby0ptx" path="res://sprites/menu/btnc_forward_disabled.png" id="11_88cru"]
[ext_resource type="Texture2D" uid="uid://cvpgfqpo561gk" path="res://sprites/menu/btn_voltar.png" id="13_ql5vi"]
[ext_resource type="Texture2D" uid="uid://ba6mi1nwpf3xg" path="res://sprites/menu/btn_voltar_hover.png" id="14_wstin"]

[node name="gridGames" type="Control" unique_id=17477785]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
script = ExtResource("1_74xny")
metadata/_edit_horizontal_guides_ = [360.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="BackGround" type="ColorRect" parent="." unique_id=228144245]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="background_menu" type="Sprite2D" parent="." unique_id=999672107]
position = Vector2(640, 360.00003)
scale = Vector2(0.6666666, 0.6666667)
texture = ExtResource("2_74xny")

[node name="grid" type="Sprite2D" parent="." unique_id=2005338195]
position = Vector2(635.00006, 356.5)
scale = Vector2(0.68858457, 0.654521)
texture = ExtResource("3_hd3of")

[node name="gridMinigames" type="Control" parent="." unique_id=1245473530]
anchors_preset = 0
offset_left = 258.0
offset_top = 178.00002
offset_right = 1012.0
offset_bottom = 515.0
script = ExtResource("4_3mk27")

[node name="listaMinigames" type="VBoxContainer" parent="gridMinigames" unique_id=327090353]
layout_mode = 0
offset_top = 9.999985
offset_right = 754.0
offset_bottom = 437.0

[node name="BlockMiniGame1" type="MarginContainer" parent="gridMinigames/listaMinigames" unique_id=32225912]
layout_mode = 2

[node name="Button" type="Button" parent="gridMinigames/listaMinigames/BlockMiniGame1" unique_id=549934521]
layout_mode = 2

[node name="StylesItems" type="HBoxContainer" parent="gridMinigames/listaMinigames/BlockMiniGame1" unique_id=935895548]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="gridMinigames/listaMinigames/BlockMiniGame1/StylesItems" unique_id=81368880]
custom_minimum_size = Vector2(180, 90)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_efuxb")
expand_mode = 1
stretch_mode = 5

[node name="Texts" type="VBoxContainer" parent="gridMinigames/listaMinigames/BlockMiniGame1/StylesItems" unique_id=1620422970]
layout_mode = 2
mouse_filter = 2

[node name="TituloMinigame" type="Label" parent="gridMinigames/listaMinigames/BlockMiniGame1/StylesItems/Texts" unique_id=1423595224]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.9490196)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 30
text = "ESTOQUE EM COLAPSO"

[node name="SubTituloMiniGame" type="Label" parent="gridMinigames/listaMinigames/BlockMiniGame1/StylesItems/Texts" unique_id=746784083]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.7176471)
theme_override_font_sizes/font_size = 22
text = "Organize o estoque o mais rápido que conseguir!"

[node name="navButtons" type="HBoxContainer" parent="gridMinigames" unique_id=1577808397]
layout_mode = 0
offset_left = 303.0
offset_top = 361.0
offset_right = 451.0
offset_bottom = 416.0
theme_override_constants/separation = 10
alignment = 1

[node name="BtnAnterior" type="TextureButton" parent="gridMinigames/navButtons" unique_id=305044882]
layout_mode = 2
texture_normal = ExtResource("6_8wvnr")
texture_hover = ExtResource("7_jm8iq")
texture_disabled = ExtResource("8_efuxb")

[node name="BtnProximo" type="TextureButton" parent="gridMinigames/navButtons" unique_id=1369358833]
layout_mode = 2
texture_normal = ExtResource("7_ffvse")
texture_hover = ExtResource("9_nnetx")
texture_disabled = ExtResource("11_88cru")

[node name="NeuroBox" type="Sprite2D" parent="." unique_id=466468334]
position = Vector2(640, 66.00001)
scale = Vector2(0.26016238, 0.28571427)
texture = ExtResource("5_3mk27")

[node name="voltar" type="TextureButton" parent="." unique_id=1118489944]
layout_mode = 0
offset_left = 552.0
offset_top = 637.0
offset_right = 722.0
offset_bottom = 673.0
texture_normal = ExtResource("13_ql5vi")
texture_hover = ExtResource("14_wstin")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="gridMinigames/listaMinigames/BlockMiniGame1/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="gridMinigames/navButtons/BtnAnterior" to="gridMinigames" method="_on_btn_anterior_pressed"]
[connection signal="pressed" from="gridMinigames/navButtons/BtnProximo" to="gridMinigames" method="_on_btn_proximo_pressed"]
[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
