[gd_scene format=3 uid="uid://bs0o1hsjl06og"]

[ext_resource type="Script" uid="uid://cslt3qehjusgb" path="res://scripts/ScriptsMenu/menuFunctions.gd" id="1_62e2m"]
[ext_resource type="Texture2D" uid="uid://dt2e76rrrs08j" path="res://sprites/menu/background_menu.png" id="2_s0wdo"]
[ext_resource type="Texture2D" uid="uid://c2qyg08c1jfcc" path="res://sprites/menu/btn_jogar.png" id="3_gvjqw"]
[ext_resource type="Texture2D" uid="uid://tlv4pmo8urhx" path="res://sprites/menu/btn_jogar_hover.png" id="4_k03cp"]
[ext_resource type="Texture2D" uid="uid://b0s4ha64gaqme" path="res://sprites/menu/Neuro box logo 1.png" id="5_0blv0"]
[ext_resource type="Texture2D" uid="uid://c6dfh1ud7jk6w" path="res://sprites/menu/btn_ajuda.png" id="5_yw7fv"]
[ext_resource type="Texture2D" uid="uid://bbysvsx5skd7i" path="res://sprites/menu/btn_ajuda_hover.png" id="6_8n11r"]
[ext_resource type="Texture2D" uid="uid://dg8e2agqfx3hs" path="res://sprites/menu/btn_sair.png" id="7_bxkrn"]
[ext_resource type="Texture2D" uid="uid://cobk1u6hw1qec" path="res://sprites/menu/btn_sair_hover.png" id="8_uouof"]

[node name="menuPrincipal" type="Control" unique_id=1222987495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")
metadata/_edit_horizontal_guides_ = [365.0]
metadata/_edit_vertical_guides_ = [640.0]

[node name="BackGround" type="ColorRect" parent="." unique_id=2137939798]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="BackGroundImage" type="Sprite2D" parent="." unique_id=798454989]
position = Vector2(639.99994, 359.99997)
scale = Vector2(0.6666667, 0.6666666)
texture = ExtResource("2_s0wdo")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=179369257]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.39900005
anchor_top = 0.35852772
anchor_right = 0.60200006
anchor_bottom = 0.86125
offset_left = -29.720032
offset_top = 3.3599854
offset_right = 34.43994
offset_bottom = 55.399963
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(150, 85)
size_flags_horizontal = 4
theme_override_constants/separation = 30
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Arcade" type="TextureButton" parent="VBoxContainer" unique_id=109003411]
layout_mode = 2
texture_normal = ExtResource("3_gvjqw")
texture_hover = ExtResource("4_k03cp")

[node name="Iniciar" type="TextureButton" parent="VBoxContainer" unique_id=1611749973]
layout_mode = 2
texture_normal = ExtResource("3_gvjqw")
texture_hover = ExtResource("4_k03cp")

[node name="Ajuda" type="TextureButton" parent="VBoxContainer" unique_id=1797200923]
layout_mode = 2
texture_normal = ExtResource("5_yw7fv")
texture_hover = ExtResource("6_8n11r")

[node name="Sair" type="TextureButton" parent="VBoxContainer" unique_id=1840802047]
layout_mode = 2
texture_normal = ExtResource("7_bxkrn")
texture_hover = ExtResource("8_uouof")

[node name="NeuroBox" type="Sprite2D" parent="." unique_id=1856527144]
position = Vector2(640, 140)
scale = Vector2(0.66718745, 0.66620374)
texture = ExtResource("5_0blv0")

[connection signal="pressed" from="VBoxContainer/Arcade" to="." method="_on_arcade_pressed"]
[connection signal="pressed" from="VBoxContainer/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/Ajuda" to="." method="_on_ajuda_pressed"]
[connection signal="pressed" from="VBoxContainer/Sair" to="." method="_on_sair_pressed"]
