[gd_scene format=3 uid="uid://bs0o1hsjl06og"]

[ext_resource type="Texture2D" uid="uid://h488nwlkjmlg" path="res://background/neurobox.png" id="1_0fbet"]
[ext_resource type="Script" uid="uid://cslt3qehjusgb" path="res://scripts/control.gd" id="1_62e2m"]

[sub_resource type="FontVariation" id="FontVariation_uchyk"]

[sub_resource type="LabelSettings" id="LabelSettings_0fbet"]
font = SubResource("FontVariation_uchyk")
font_size = 50
outline_color = Color(0.6634062, 0, 0.10286499, 1)
shadow_size = 5
shadow_color = Color(0, 0, 0, 0.9843137)

[node name="Control" type="Control" unique_id=1222987495]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")

[node name="Neurobox" type="Sprite2D" parent="." unique_id=798454989]
position = Vector2(576.75, 323.5)
scale = Vector2(0.7516276, 0.6298828)
texture = ExtResource("1_0fbet")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2137939798]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=1952611029]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -254.0
offset_right = 201.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
text = "NEURO BOX"
label_settings = SubResource("LabelSettings_0fbet")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=179369257]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -85.0
offset_right = 160.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Iniciar" type="Button" parent="VBoxContainer" unique_id=1329095875]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Iniciar"

[node name="Ajuda" type="Button" parent="VBoxContainer" unique_id=1333698828]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Ajuda
"

[node name="Sair" type="Button" parent="VBoxContainer" unique_id=615152919]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Sair"

[connection signal="pressed" from="VBoxContainer/Iniciar" to="." method="_on_iniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/Ajuda" to="." method="_on_ajuda_pressed"]
[connection signal="pressed" from="VBoxContainer/Sair" to="." method="_on_sair_pressed"]
