[gd_scene format=3 uid="uid://bm6o30rkotdiv"]

[ext_resource type="Script" uid="uid://l1lph4jv6hs0" path="res://scripts/empilhadeira.gd" id="1_0o4v5"]
[ext_resource type="Texture2D" uid="uid://obuwktnyk62s" path="res://sprites/MiniGame1/empilhadeira 1.png" id="1_lt2in"]
[ext_resource type="Texture2D" uid="uid://b36xa777om1pd" path="res://sprites/MiniGame1/background.png" id="1_ujjem"]
[ext_resource type="Texture2D" uid="uid://rpka4flo0k5v" path="res://sprites/MiniGame1/esteira 1.png" id="2_wwmin"]
[ext_resource type="Texture2D" uid="uid://dv24mff04ub04" path="res://sprites/MiniGame1/placa_empilhadeira.png" id="3_yk17p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o4v5"]
size = Vector2(248, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwmin"]
size = Vector2(184, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk17p"]
size = Vector2(26.272053, 18.648933)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujjem"]
size = Vector2(3.4319139, 171.31062)

[node name="Node2D" type="Node2D" unique_id=1945731605]

[node name="ColorRect" type="ColorRect" parent="." unique_id=461760156]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=261021541]
position = Vector2(639, 357.75)
scale = Vector2(0.6719078, 0.7602308)
texture = ExtResource("1_ujjem")

[node name="esteira" type="StaticBody2D" parent="." unique_id=238122666]
position = Vector2(1112, 554)

[node name="Sprite2D" type="Sprite2D" parent="esteira" unique_id=1347949248]
position = Vector2(27, -8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_wwmin")

[node name="Empilhadeira" type="CharacterBody2D" parent="." unique_id=1912987145]
position = Vector2(632, 463)
script = ExtResource("1_0o4v5")

[node name="Sprite2D" type="Sprite2D" parent="Empilhadeira" unique_id=1546076765]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_lt2in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Empilhadeira" unique_id=866849544]
position = Vector2(0, 65)
shape = SubResource("RectangleShape2D_0o4v5")
debug_color = Color(0, 0.6, 0.69803923, 0.46666667)

[node name="spritePallete" type="Sprite2D" parent="Empilhadeira" unique_id=2036024349]
position = Vector2(215.99997, 31.999998)
scale = Vector2(0.36897275, 0.36245954)
texture = ExtResource("3_yk17p")

[node name="collisionPallete" type="CollisionShape2D" parent="Empilhadeira" unique_id=625261196]
position = Vector2(224, 80)
scale = Vector2(0.9999999, 0.99999994)
shape = SubResource("RectangleShape2D_wwmin")
debug_color = Color(0, 0.6, 0.69803923, 0.42745098)

[node name="ground" type="StaticBody2D" parent="." unique_id=1207091126]
position = Vector2(648, 640)
scale = Vector2(62.930008, 7.7216187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=61815242]
position = Vector2(-3.1360192, 1.0360489)
shape = SubResource("RectangleShape2D_yk17p")

[node name="wall" type="StaticBody2D" parent="." unique_id=1909175880]
position = Vector2(-40, 320.00003)
rotation = -1.5707964
scale = Vector2(186.48491, 0.6741693)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" unique_id=1399269031]
position = Vector2(0.042899128, -308.52786)
shape = SubResource("RectangleShape2D_ujjem")

[node name="wall2" type="StaticBody2D" parent="." unique_id=1465393515]
position = Vector2(1304.0001, 303.99997)
rotation = -1.5707964
scale = Vector2(186.48491, 0.6741693)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2" unique_id=110927494]
position = Vector2(1.4901161e-07, -11.86644)
shape = SubResource("RectangleShape2D_ujjem")
