[gd_scene format=3 uid="uid://bqthskgs28old"]

[ext_resource type="Script" uid="uid://bksvagr51wfhu" path="res://levels/MiniGames/MiniGame1/caixa_quadrado.gd" id="1_jsbmu"]
[ext_resource type="Texture2D" uid="uid://cvtg8pm15utir" path="res://sprites/MiniGame1/caixa_5 1.png" id="2_jsbmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uagl4"]
size = Vector2(80, 80)

[node name="caixaGenérica" type="Area2D" unique_id=47419360]
script = ExtResource("1_jsbmu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1954115718]
scale = Vector2(0.2088773, 0.19900498)
texture = ExtResource("2_jsbmu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=219115873]
shape = SubResource("RectangleShape2D_uagl4")
