[gd_scene format=3 uid="uid://430m07x6lcv4"]

[ext_resource type="Script" uid="uid://c7yr2a7ucq1ty" path="res://scripts/ScriptsMiniGame1/caixa_generica.gd" id="1_4uj3h"]
[ext_resource type="Texture2D" uid="uid://lmqsrr1lfnja" path="res://sprites/MiniGame1/caixa_4 1.png" id="2_4uj3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uagl4"]
size = Vector2(80, 80)

[node name="caixaGenérica" type="Area2D" unique_id=47419360]
script = ExtResource("1_4uj3h")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1954115718]
scale = Vector2(0.2088773, 0.19900498)
texture = ExtResource("2_4uj3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=219115873]
shape = SubResource("RectangleShape2D_uagl4")
