[gd_scene format=3 uid="uid://bm6o30rkotdiv"]

[ext_resource type="Texture2D" uid="uid://b36xa777om1pd" path="res://sprites/MiniGame1/background.png" id="1_8txt1"]
[ext_resource type="Texture2D" uid="uid://rpka4flo0k5v" path="res://sprites/MiniGame1/esteira 1.png" id="2_tsngy"]
[ext_resource type="Script" uid="uid://l1lph4jv6hs0" path="res://scripts/ScriptsMiniGame1/empilhadeira.gd" id="3_fs4be"]
[ext_resource type="Texture2D" uid="uid://obuwktnyk62s" path="res://sprites/MiniGame1/empilhadeira 1.png" id="4_6e3qb"]
[ext_resource type="Texture2D" uid="uid://dv24mff04ub04" path="res://sprites/MiniGame1/placa_empilhadeira.png" id="5_pkgwr"]
[ext_resource type="Script" uid="uid://b30y5tax2k7y8" path="res://scripts/ScriptsMiniGame1/GeradorDeCaixas.gd" id="6_213gh"]
[ext_resource type="PackedScene" uid="uid://dq3nd83n3ca60" path="res://levels/MiniGames/MiniGame1/caixaGenerica.tscn" id="7_tsngy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0o4v5"]
size = Vector2(248, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwmin"]
size = Vector2(184, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk17p"]
size = Vector2(26.272053, 18.648933)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ujjem"]
size = Vector2(3.4319139, 275.5188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65ijb"]
size = Vector2(64, 116)

[node name="Node2D" type="Node2D" unique_id=1945731605]
metadata/_edit_horizontal_guides_ = [488.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=461760156]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=261021541]
position = Vector2(639, 357.75)
scale = Vector2(0.6719078, 0.7602308)
texture = ExtResource("1_8txt1")

[node name="esteira" type="StaticBody2D" parent="." unique_id=238122666]
position = Vector2(1112, 554)

[node name="Sprite2D" type="Sprite2D" parent="esteira" unique_id=1347949248]
position = Vector2(27, -8)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_tsngy")

[node name="Empilhadeira" type="CharacterBody2D" parent="." unique_id=1912987145]
position = Vector2(632, 463)
script = ExtResource("3_fs4be")

[node name="Sprite2D" type="Sprite2D" parent="Empilhadeira" unique_id=1546076765]
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_6e3qb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Empilhadeira" unique_id=866849544]
position = Vector2(0, 65)
shape = SubResource("RectangleShape2D_0o4v5")
debug_color = Color(0, 0.6, 0.69803923, 0.46666667)

[node name="spritePallete" type="Sprite2D" parent="Empilhadeira" unique_id=2036024349]
position = Vector2(215.99997, 31.999998)
scale = Vector2(0.36897275, 0.36245954)
texture = ExtResource("5_pkgwr")

[node name="collisionPallete" type="CollisionShape2D" parent="Empilhadeira" unique_id=625261196]
position = Vector2(224, 80)
scale = Vector2(0.9999999, 0.99999994)
shape = SubResource("RectangleShape2D_wwmin")
debug_color = Color(0, 0.6, 0.69803923, 0.42745098)

[node name="ground" type="StaticBody2D" parent="." unique_id=1207091126]
position = Vector2(648, 640)
scale = Vector2(62.930008, 7.7216187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground" unique_id=61815242]
position = Vector2(-3.1360192, 1.0360489)
shape = SubResource("RectangleShape2D_yk17p")

[node name="wall" type="StaticBody2D" parent="." unique_id=1909175880]
position = Vector2(-40, 320.00003)
rotation = -1.5707964
scale = Vector2(186.48491, 0.6741693)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall" unique_id=1399269031]
position = Vector2(0.04289925, -351.54373)
shape = SubResource("RectangleShape2D_ujjem")

[node name="wall2" type="StaticBody2D" parent="." unique_id=1465393515]
position = Vector2(1304.0001, 303.99997)
rotation = -1.5707964
scale = Vector2(186.48491, 0.6741693)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2" unique_id=110927494]
position = Vector2(1.0728836e-06, -63.97058)
shape = SubResource("RectangleShape2D_ujjem")

[node name="GeradorDeCaixas" type="Area2D" parent="." unique_id=697320556]
position = Vector2(1008, 488)
script = ExtResource("6_213gh")
cena_da_caixa = ExtResource("7_tsngy")
posicao_spawn = Vector2(1300, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GeradorDeCaixas" unique_id=1339928724]
position = Vector2(-8, 30)
shape = SubResource("RectangleShape2D_65ijb")

[connection signal="area_entered" from="GeradorDeCaixas" to="GeradorDeCaixas" method="_on_area_entered"]
[connection signal="area_exited" from="GeradorDeCaixas" to="GeradorDeCaixas" method="_on_area_exited"]
[connection signal="body_entered" from="GeradorDeCaixas" to="GeradorDeCaixas" method="_on_body_entered"]
[connection signal="body_exited" from="GeradorDeCaixas" to="GeradorDeCaixas" method="_on_body_exited"]
