[gd_scene format=3 uid="uid://brhm4kxri33d4"]

[ext_resource type="Script" uid="uid://b6dd2f22fbp3c" path="res://scripts/ScriptsMiniGame1/slot_prateleira.gd" id="1_hnhxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13r1g"]
size = Vector2(48, 48)

[node name="slotPrateleira" type="Area2D" unique_id=1423070600]
script = ExtResource("1_hnhxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=344691081]
shape = SubResource("RectangleShape2D_13r1g")
